ESCREVE=1
INICIO=2
FIM=3
ENQUANTO=4
SE=5
SENAO=6
INTEIRO=7
REAL=8
BOLEANO=9
STR=10
VERDADEIRO=11
FALSO=12
E=13
OU=14
ATRIBUICAO=15
MAIS=16
MENOS=17
ASTERISCO=18
BARRA=19
MOD=20
IGUAL=21
DIFERENTE=22
MENOR=23
MENOR_IGUAL=24
LEFT_PAREN=25
RIGHT_PAREN=26
VIRGULA=27
DOISPONTOS=28
PONTOVIRGULA=29
ID=30
NUMBER=31
STRING=32
COMMENT_BLOCK=33
COMMENT_STAR=34
LINE_COMMENT=35
WS=36
'escreve'=1
'inicio'=2
'fim'=3
'enquanto'=4
'se'=5
'senao'=6
'inteiro'=7
'real'=8
'booleano'=9
'string'=10
'verdadeiro'=11
'falso'=12
'e'=13
'ou'=14
'<-'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'igual'=21
'diferente'=22
'<'=23
'<='=24
'('=25
')'=26
','=27
':'=28
';'=29
