token literal names:
null
'escreve'
'inicio'
'fim'
'enquanto'
'se'
'senao'
'inteiro'
'real'
'booleano'
'string'
'verdadeiro'
'falso'
'e'
'ou'
'<-'
'+'
'-'
'*'
'/'
'%'
'igual'
'diferente'
'<'
'<='
'('
')'
','
':'
';'
null
null
null
null
null
null
null

token symbolic names:
null
ESCREVE
INICIO
FIM
ENQUANTO
SE
SENAO
INTEIRO
REAL
BOLEANO
STR
VERDADEIRO
FALSO
E
OU
ATRIBUICAO
MAIS
MENOS
ASTERISCO
BARRA
MOD
IGUAL
DIFERENTE
MENOR
MENOR_IGUAL
LEFT_PAREN
RIGHT_PAREN
VIRGULA
DOISPONTOS
PONTOVIRGULA
ID
NUMBER
STRING
COMMENT_BLOCK
COMMENT_STAR
LINE_COMMENT
WS

rule names:
program
varDecl
type
stmt
expr


atn:
[4, 1, 36, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 3, 3, 71, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 7, 10, 146, 0, 13, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 3, 6, 3, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 28, 5, 30, 0, 0, 24, 25, 5, 27, 0, 0, 25, 27, 5, 30, 0, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 28, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 29, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 29, 0, 0, 40, 71, 1, 0, 0, 0, 41, 42, 5, 30, 0, 0, 42, 43, 5, 15, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 29, 0, 0, 45, 71, 1, 0, 0, 0, 46, 50, 5, 2, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 71, 5, 3, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 25, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 26, 0, 0, 58, 59, 3, 6, 3, 0, 59, 71, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 5, 25, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 26, 0, 0, 64, 67, 3, 6, 3, 0, 65, 66, 5, 6, 0, 0, 66, 68, 3, 6, 3, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 71, 5, 29, 0, 0, 70, 37, 1, 0, 0, 0, 70, 41, 1, 0, 0, 0, 70, 46, 1, 0, 0, 0, 70, 54, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 6, 4, -1, 0, 73, 85, 5, 30, 0, 0, 74, 85, 5, 31, 0, 0, 75, 85, 5, 32, 0, 0, 76, 85, 5, 11, 0, 0, 77, 85, 5, 12, 0, 0, 78, 79, 5, 25, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 26, 0, 0, 81, 85, 1, 0, 0, 0, 82, 83, 5, 17, 0, 0, 83, 85, 3, 8, 4, 3, 84, 72, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 121, 1, 0, 0, 0, 86, 87, 10, 13, 0, 0, 87, 88, 5, 16, 0, 0, 88, 120, 3, 8, 4, 14, 89, 90, 10, 12, 0, 0, 90, 91, 5, 17, 0, 0, 91, 120, 3, 8, 4, 13, 92, 93, 10, 11, 0, 0, 93, 94, 5, 18, 0, 0, 94, 120, 3, 8, 4, 12, 95, 96, 10, 10, 0, 0, 96, 97, 5, 19, 0, 0, 97, 120, 3, 8, 4, 11, 98, 99, 10, 9, 0, 0, 99, 100, 5, 20, 0, 0, 100, 120, 3, 8, 4, 10, 101, 102, 10, 8, 0, 0, 102, 103, 5, 21, 0, 0, 103, 120, 3, 8, 4, 9, 104, 105, 10, 7, 0, 0, 105, 106, 5, 22, 0, 0, 106, 120, 3, 8, 4, 8, 107, 108, 10, 6, 0, 0, 108, 109, 5, 23, 0, 0, 109, 120, 3, 8, 4, 7, 110, 111, 10, 5, 0, 0, 111, 112, 5, 24, 0, 0, 112, 120, 3, 8, 4, 6, 113, 114, 10, 2, 0, 0, 114, 115, 5, 13, 0, 0, 115, 120, 3, 8, 4, 3, 116, 117, 10, 1, 0, 0, 117, 118, 5, 14, 0, 0, 118, 120, 3, 8, 4, 2, 119, 86, 1, 0, 0, 0, 119, 89, 1, 0, 0, 0, 119, 92, 1, 0, 0, 0, 119, 95, 1, 0, 0, 0, 119, 98, 1, 0, 0, 0, 119, 101, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 9, 13, 19, 28, 50, 67, 70, 84, 119, 121]