token literal names:
null
'escreve'
'inicio'
'fim'
'enquanto'
'se'
'senao'
'inteiro'
'real'
'booleano'
'string'
'verdadeiro'
'falso'
'e'
'ou'
'<-'
'+'
'-'
'*'
'/'
'%'
'igual'
'diferente'
'<'
'<='
'('
')'
','
':'
';'
null
null
null
null
null
null
null

token symbolic names:
null
ESCREVE
INICIO
FIM
ENQUANTO
SE
SENAO
INTEIRO
REAL
BOLEANO
STR
VERDADEIRO
FALSO
E
OU
ATRIBUICAO
MAIS
MENOS
ASTERISCO
BARRA
MOD
IGUAL
DIFERENTE
MENOR
MENOR_IGUAL
LEFT_PAREN
RIGHT_PAREN
VIRGULA
DOISPONTOS
PONTOVIRGULA
ID
NUMBER
STRING
COMMENT_BLOCK
COMMENT_STAR
LINE_COMMENT
WS

rule names:
ESCREVE
INICIO
FIM
ENQUANTO
SE
SENAO
INTEIRO
REAL
BOLEANO
STR
VERDADEIRO
FALSO
E
OU
ATRIBUICAO
MAIS
MENOS
ASTERISCO
BARRA
MOD
IGUAL
DIFERENTE
MENOR
MENOR_IGUAL
LEFT_PAREN
RIGHT_PAREN
VIRGULA
DOISPONTOS
PONTOVIRGULA
ID
NUMBER
STRING
COMMENT_BLOCK
COMMENT_STAR
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 282, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 208, 8, 29, 10, 29, 12, 29, 211, 9, 29, 1, 30, 4, 30, 214, 8, 30, 11, 30, 12, 30, 215, 1, 30, 1, 30, 4, 30, 220, 8, 30, 11, 30, 12, 30, 221, 3, 30, 224, 8, 30, 1, 31, 1, 31, 5, 31, 228, 8, 31, 10, 31, 12, 31, 231, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 239, 8, 32, 10, 32, 12, 32, 242, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 254, 8, 33, 10, 33, 12, 33, 257, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 269, 8, 34, 10, 34, 12, 34, 272, 9, 34, 1, 34, 1, 34, 1, 35, 4, 35, 277, 8, 35, 11, 35, 12, 35, 278, 1, 35, 1, 35, 2, 240, 255, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 290, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 92, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 104, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 118, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 168, 1, 0, 0, 0, 37, 170, 1, 0, 0, 0, 39, 172, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 180, 1, 0, 0, 0, 45, 190, 1, 0, 0, 0, 47, 192, 1, 0, 0, 0, 49, 195, 1, 0, 0, 0, 51, 197, 1, 0, 0, 0, 53, 199, 1, 0, 0, 0, 55, 201, 1, 0, 0, 0, 57, 203, 1, 0, 0, 0, 59, 205, 1, 0, 0, 0, 61, 213, 1, 0, 0, 0, 63, 225, 1, 0, 0, 0, 65, 234, 1, 0, 0, 0, 67, 248, 1, 0, 0, 0, 69, 264, 1, 0, 0, 0, 71, 276, 1, 0, 0, 0, 73, 74, 5, 101, 0, 0, 74, 75, 5, 115, 0, 0, 75, 76, 5, 99, 0, 0, 76, 77, 5, 114, 0, 0, 77, 78, 5, 101, 0, 0, 78, 79, 5, 118, 0, 0, 79, 80, 5, 101, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 5, 105, 0, 0, 82, 83, 5, 110, 0, 0, 83, 84, 5, 105, 0, 0, 84, 85, 5, 99, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 111, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 102, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 109, 0, 0, 91, 6, 1, 0, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 110, 0, 0, 94, 95, 5, 113, 0, 0, 95, 96, 5, 117, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 110, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 111, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 101, 0, 0, 103, 10, 1, 0, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 111, 0, 0, 109, 12, 1, 0, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 111, 0, 0, 117, 14, 1, 0, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 108, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 98, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 111, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 103, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 118, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 100, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 100, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 111, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 111, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 101, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 117, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 60, 0, 0, 162, 163, 5, 45, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 43, 0, 0, 165, 32, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 34, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 36, 1, 0, 0, 0, 170, 171, 5, 47, 0, 0, 171, 38, 1, 0, 0, 0, 172, 173, 5, 37, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 103, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 108, 0, 0, 179, 42, 1, 0, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 101, 0, 0, 189, 44, 1, 0, 0, 0, 190, 191, 5, 60, 0, 0, 191, 46, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 5, 61, 0, 0, 194, 48, 1, 0, 0, 0, 195, 196, 5, 40, 0, 0, 196, 50, 1, 0, 0, 0, 197, 198, 5, 41, 0, 0, 198, 52, 1, 0, 0, 0, 199, 200, 5, 44, 0, 0, 200, 54, 1, 0, 0, 0, 201, 202, 5, 58, 0, 0, 202, 56, 1, 0, 0, 0, 203, 204, 5, 59, 0, 0, 204, 58, 1, 0, 0, 0, 205, 209, 7, 0, 0, 0, 206, 208, 7, 1, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 60, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 7, 2, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 223, 1, 0, 0, 0, 217, 219, 5, 46, 0, 0, 218, 220, 7, 2, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 62, 1, 0, 0, 0, 225, 229, 5, 34, 0, 0, 226, 228, 8, 3, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 34, 0, 0, 233, 64, 1, 0, 0, 0, 234, 235, 5, 47, 0, 0, 235, 236, 5, 42, 0, 0, 236, 240, 1, 0, 0, 0, 237, 239, 9, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 42, 0, 0, 244, 245, 5, 47, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 6, 32, 0, 0, 247, 66, 1, 0, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 5, 42, 0, 0, 250, 251, 5, 42, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 9, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 42, 0, 0, 259, 260, 5, 42, 0, 0, 260, 261, 5, 42, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 33, 0, 0, 263, 68, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 266, 5, 47, 0, 0, 266, 270, 1, 0, 0, 0, 267, 269, 8, 4, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 34, 0, 0, 274, 70, 1, 0, 0, 0, 275, 277, 7, 5, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 35, 0, 0, 281, 72, 1, 0, 0, 0, 10, 0, 209, 215, 221, 223, 229, 240, 255, 270, 278, 1, 6, 0, 0]